Julian Diaz	10:06AM


Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : home
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:551:d98:381d:c896:ab5d:14d
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:551:d98:3e69:50e6:eabd:8b47
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:551:d98:1d49:360d:25dc:c475
   V¡nculo: direcci¢n IPv6 local. . . : fe80::dfee:e4b8:7cfb:86fd%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.12
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::5efa:25ff:fe94:2485%6
                                       192.168.0.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::5d3e:c133:2b9a:32f6%13
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de Ethernet Conexi¢n de red Bluetooth 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de t£nel Teredo Tunneling Pseudo-Interface:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2001:0:2877:7aa:2824:29ed:4ad3:cea7
   V¡nculo: direcci¢n IPv6 local. . . : fe80::2824:29ed:4ad3:cea7%11
   Puerta de enlace predeterminada . . . . . : 
